{
    "name": "GhostGenAssemblies",
    "references": [
        "DOTween.Modules",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "PhotonChat",
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "PhotonUnityNetworking.Editor",
        "PhotonUnityNetworking.Utilities",
        "PhotonUnityNetworking.Utilities.Culling.Editor",
        "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor",
        "PhotonWebSocket",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}